spring.application.name=StoreMate Application

server.port=8081

# DataBase Config
spring.datasource.name=springboot
spring.datasource.url= jdbc:mysql://localhost:3306/storemate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kartik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true


# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storemate8@gmail.com
spring.mail.password=aedq hwgd oqct tcjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


logging.level.org.springframework.mail=DEBUG

