spring.application.name=StoreMate Application

server.port=8081

spring.datasource.name=springboot
spring.datasource.url= jdbc:mysql://localhost:3306/storemate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kartik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
